ath9k-htc-firmware - 20230804-1
atinout - 0.9.1
base-files - 1502-r20134-5f15225c1e
bash - 5.2.15-1
blkid - 2.37.4-1
block-mount - 2022-06-02-93369be0-2
btrfs-progs - 6.5.1-1
busybox - 1.35.0-5
ca-bundle - 20230311-1
ca-certificates - 20230311-1
cgi-io - 2022-08-10-901b0f04-21
chat - 2.4.9.git-2021-01-04-3
comgt - 0.32-35
comgt-ncm - 0.32-35
coreutils - 9.0-2
coreutils-nohup - 9.0-2
curl - 8.3.0-1
dbus - 1.13.18-12
dnsmasq-full - 2.86-16
dropbear - 2022.82-2
e2fsprogs - 1.46.5-2
fdisk - 2.37.4-1
firewall4 - 2022-10-18-7ae5e14b-1
fstools - 2022-06-02-93369be0-2
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2021-08-03-205defb5-2
glib2 - 2.74.0-3
hd-idle - 1.05-2
hostapd - 2022-01-16-cff80b4f-16.2
hostapd-common - 2022-01-16-cff80b4f-16.2
hostapd-utils - 2022-01-16-cff80b4f-16.2
htop - 3.2.2-1
internet-detector - 1.0-3
ip-full - 5.15.0-4
ipset - 7.15-2
iw - 5.16-1
iwinfo - 2022-12-15-8d158096-1
jansson4 - 2.13.1-2
jshn - 2022-05-15-d2223ef9-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.10.176-1-03915d6f465e0194c6a50baa2f96745f
kmod-ath - 5.10.176+5.15.92-1-1
kmod-ath9k - 5.10.176+5.15.92-1-1
kmod-ath9k-common - 5.10.176+5.15.92-1-1
kmod-ath9k-htc - 5.10.176+5.15.92-1-1
kmod-cdrom - 5.10.176-1
kmod-cfg80211 - 5.10.176+5.15.92-1-1
kmod-crypto-acompress - 5.10.176-1
kmod-crypto-aead - 5.10.176-1
kmod-crypto-ccm - 5.10.176-1
kmod-crypto-cmac - 5.10.176-1
kmod-crypto-crc32c - 5.10.176-1
kmod-crypto-ctr - 5.10.176-1
kmod-crypto-gcm - 5.10.176-1
kmod-crypto-gf128 - 5.10.176-1
kmod-crypto-ghash - 5.10.176-1
kmod-crypto-hash - 5.10.176-1
kmod-crypto-hmac - 5.10.176-1
kmod-crypto-manager - 5.10.176-1
kmod-crypto-null - 5.10.176-1
kmod-crypto-rng - 5.10.176-1
kmod-crypto-seqiv - 5.10.176-1
kmod-crypto-sha256 - 5.10.176-1
kmod-fs-btrfs - 5.10.176-1
kmod-fs-exfat - 5.10.176-1
kmod-fs-ext4 - 5.10.176-1
kmod-fs-hfs - 5.10.176-1
kmod-fs-vfat - 5.10.176-1
kmod-fuse - 5.10.176-1
kmod-ipt-core - 5.10.176-1
kmod-ipt-ipset - 5.10.176-1
kmod-lib-crc-ccitt - 5.10.176-1
kmod-lib-crc16 - 5.10.176-1
kmod-lib-crc32c - 5.10.176-1
kmod-lib-lzo - 5.10.176-1
kmod-lib-raid6 - 5.10.176-1
kmod-lib-xor - 5.10.176-1
kmod-lib-zlib-deflate - 5.10.176-1
kmod-lib-zlib-inflate - 5.10.176-1
kmod-lib-zstd - 5.10.176-1
kmod-libphy - 5.10.176-1
kmod-mac80211 - 5.10.176+5.15.92-1-1
kmod-mii - 5.10.176-1
kmod-nf-conntrack - 5.10.176-1
kmod-nf-conntrack-netlink - 5.10.176-1
kmod-nf-conntrack6 - 5.10.176-1
kmod-nf-flow - 5.10.176-1
kmod-nf-ipt - 5.10.176-1
kmod-nf-log - 5.10.176-1
kmod-nf-log6 - 5.10.176-1
kmod-nf-nat - 5.10.176-1
kmod-nf-reject - 5.10.176-1
kmod-nf-reject6 - 5.10.176-1
kmod-nfnetlink - 5.10.176-1
kmod-nft-core - 5.10.176-1
kmod-nft-fib - 5.10.176-1
kmod-nft-nat - 5.10.176-1
kmod-nft-offload - 5.10.176-1
kmod-nls-base - 5.10.176-1
kmod-nls-cp437 - 5.10.176-1
kmod-nls-iso8859-1 - 5.10.176-1
kmod-nls-utf8 - 5.10.176-1
kmod-phy-ax88796b - 5.10.176-1
kmod-ppp - 5.10.176-1
kmod-pppoe - 5.10.176-1
kmod-pppox - 5.10.176-1
kmod-scsi-core - 5.10.176-1
kmod-slhc - 5.10.176-1
kmod-tun - 5.10.176-1
kmod-usb-acm - 5.10.176-1
kmod-usb-core - 5.10.176-1
kmod-usb-ehci - 5.10.176-1
kmod-usb-net - 5.10.176-1
kmod-usb-net-asix - 5.10.176-1
kmod-usb-net-asix-ax88179 - 5.10.176-1
kmod-usb-net-cdc-ether - 5.10.176-1
kmod-usb-net-cdc-mbim - 5.10.176-1
kmod-usb-net-cdc-ncm - 5.10.176-1
kmod-usb-net-huawei-cdc-ncm - 5.10.176-1
kmod-usb-net-ipheth - 5.10.176-1
kmod-usb-net-qmi-wwan - 5.10.176-1
kmod-usb-net-rndis - 5.10.176-1
kmod-usb-net-rtl8150 - 5.10.176-1
kmod-usb-net-rtl8152 - 5.10.176-1
kmod-usb-net-sierrawireless - 5.10.176-1
kmod-usb-ohci - 5.10.176-1
kmod-usb-serial - 5.10.176-1
kmod-usb-serial-option - 5.10.176-1
kmod-usb-serial-qualcomm - 5.10.176-1
kmod-usb-serial-sierrawireless - 5.10.176-1
kmod-usb-serial-wwan - 5.10.176-1
kmod-usb-storage - 5.10.176-1
kmod-usb-uhci - 5.10.176-1
kmod-usb-wdm - 5.10.176-1
kmod-usb2 - 5.10.176-1
libattr - 2.5.1-1
libblkid1 - 2.37.4-1
libblobmsg-json20220515 - 2022-05-15-d2223ef9-1
libbpf20220308 - 2022-03-08-04c465fd-1
libc - 1.2.3-4
libcap - 2.63-1
libcap-bin - 2.63-1
libcomerr0 - 1.46.5-2
libcurl4 - 8.3.0-1
libdb47 - 4.7.25.4.NC-7
libdbus - 1.13.18-12
libelf1 - 0.186-1
libevdev - 1.13.0-1
libexpat - 2.4.9-1
libext2fs2 - 1.46.5-2
libf2fs6 - 1.14.0-3
libfdisk1 - 2.37.4-1
libffi - 3.4.2-2
libgcc1 - 11.2.0-4
libgmp10 - 6.2.1-1
libimobiledevice - 1.3.0-2
libimobiledevice-utils - 1.3.0-2
libipset13 - 7.15-2
libiwinfo-data - 2022-12-15-8d158096-1
libiwinfo-lua - 2022-12-15-8d158096-1
libiwinfo20210430 - 2022-12-15-8d158096-1
libjson-c5 - 0.15-2
libjson-script20220515 - 2022-05-15-d2223ef9-1
liblua5.1.5 - 5.1.5-10
liblucihttp-lua - 2023-03-15-9b5b683f-1
liblucihttp0 - 2023-03-15-9b5b683f-1
liblzo2 - 2.10-4
libmbedtls12 - 2.28.4-1
libmbim - 1.26.4-1
libmnl0 - 1.0.5-1
libmount1 - 2.37.4-1
libncurses6 - 6.3-2
libnetfilter-conntrack3 - 1.0.9-2
libnettle8 - 3.7.3-2
libnfnetlink0 - 1.0.2-1
libnftnl11 - 1.2.1-2
libnghttp2-14 - 1.44.0-1
libnl-tiny1 - 2021-11-21-8e0555fb-1
libopenssl1.1 - 1.1.1w-1
libparted - 3.4-2
libpcre2 - 10.37-1
libplist - 2.2.0-3
libpthread - 1.2.3-4
libqmi - 1.30.8-1
libqrtr-glib - 1.2.2-1
libreadline8 - 8.1-1
librt - 1.2.3-4
libruby3.0 - 3.0.6-1
libsmartcols1 - 2.37.4-1
libss2 - 1.46.5-2
libstdcpp6 - 11.2.0-4
libubox20220515 - 2022-05-15-d2223ef9-1
libubus-lua - 2022-06-01-2bebf93c-1
libubus20220601 - 2022-06-01-2bebf93c-1
libuci-lua - 2021-10-22-f84f49f0-6
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2023-04-13-007d9454-1
libucode20220812 - 2022-12-02-46d93c9c-1
libudev-zero - 1.0.1-1
libusb-1.0-0 - 1.0.24-5
libusbmuxd - 2.0.2-1
libusbmuxd-utils - 2.0.2-1
libustream-wolfssl20201210 - 2022-12-08-9217ab46-2
libuuid1 - 2.37.4-1
libwolfssl5.6.3.ee39414e - 5.6.3-stable-1
libxml2 - 2.10.4-1
libyaml - 0.2.5-1
logd - 2021-08-03-205defb5-2
lua - 5.1.5-10
lua-bit32 - 5.3.0-1
luaposix - 35.1-1
luci - git-23.093.42303-d58cd69
luci-app-firewall - git-23.093.42704-1c01c64
luci-app-internet-detector - 1.0-1
luci-app-openclash - 0.45.149-beta
luci-app-opkg - git-23.093.42303-e16f620
luci-base - git-23.119.80898-65ef406
luci-compat - git-23.093.42303-ef4cd04
luci-lib-base - git-20.232.39649-1f6dc29
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-jsonc - git-22.097.61921-7513345
luci-lib-nixio - git-20.234.06894-c4a4e43
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-23.170.81153-99d3815
luci-mod-status - git-23.158.78816-1c26abc
luci-mod-system - git-23.118.78821-0c02883
luci-proto-3g - git-21.231.25157-5ff3ef7
luci-proto-ipv6 - git-21.148.48881-79947af
luci-proto-modemmanager - git-23.093.42704-02e0766
luci-proto-ncm - git-23.093.40896-fb322f5
luci-proto-ppp - git-21.158.38888-88b9d84
luci-ssl - git-20.244.36115-e10f954
luci-theme-bootstrap - git-23.093.42704-b47268a
mbim-utils - 1.26.4-1
minicom - 2.8-2
mkf2fs - 1.14.0-3
modemmanager - 1.18.6-2
mtd - 26
nano - 7.2-2
netifd - 2022-08-25-76d2d41b-1
nftables-json - 1.0.2-2.1
ntfs-3g - 2021.8.22-2-fuseint
odhcp6c - 2022-08-05-7d21e8d8-18
odhcpd-ipv6only - 2023-01-02-4a673e1c-2
openwrt-keyring - 2022-03-25-62471e69-3
opkg - 2022-02-24-d038e5b6-1
parted - 3.4-2
picocom - 3.1-5
ppp - 2.4.9.git-2021-01-04-3
ppp-mod-pppoe - 2.4.9.git-2021-01-04-3
procd - 2022-06-01-7a009685-2
procd-seccomp - 2022-06-01-7a009685-2
procd-ujail - 2022-06-01-7a009685-2
px5g-wolfssl - 6.2
qmi-utils - 1.30.8-1
r8152-firmware - 20230804-1
rpcd - 2022-12-15-7de4820c-1
rpcd-mod-file - 2022-12-15-7de4820c-1
rpcd-mod-iwinfo - 2022-12-15-7de4820c-1
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
ruby - 3.0.6-1
ruby-bigdecimal - 3.0.6-1
ruby-date - 3.0.6-1
ruby-dbm - 3.0.6-1
ruby-digest - 3.0.6-1
ruby-enc - 3.0.6-1
ruby-forwardable - 3.0.6-1
ruby-pstore - 3.0.6-1
ruby-psych - 3.0.6-1
ruby-stringio - 3.0.6-1
ruby-strscan - 3.0.6-1
ruby-yaml - 3.0.6-1
smartmontools - 7.2-2
terminfo - 6.3-2
ubox - 2021-08-03-205defb5-2
ubus - 2022-06-01-2bebf93c-1
ubusd - 2022-06-01-2bebf93c-1
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2023-04-13-007d9454-1
ucode - 2022-12-02-46d93c9c-1
ucode-mod-fs - 2022-12-02-46d93c9c-1
ucode-mod-ubus - 2022-12-02-46d93c9c-1
ucode-mod-uci - 2022-12-02-46d93c9c-1
uhttpd - 2023-06-25-34a8a74d-1
uhttpd-mod-ubus - 2023-06-25-34a8a74d-1
umbim - 2022-08-13-146bc77c-2
unzip - 6.0-8
uqmi - 2022-05-04-56cb2d40-1
urandom-seed - 3
urngd - 2023-07-25-7aefb47b-1
usb-modeswitch - 2022-02-24-3c8595a4-1
usb-storage - 1.000-1
usbmuxd - 1.1.1-1
usbutils - 014-1
usign - 2020-05-23-f1f65026-1
v2ray-core - 5.7.0-1
v2ray-example - 5.7.0-1
v2ray-extra - 5.7.0-1
v2ray-geoip - 202308030045-1
v2ray-geosite - 20230803193133-1
v2ray-plugin - 5.7.0-1
wireless-regdb - 2023.05.03-1
wireless-tools - 29-6
wpa-cli - 2022-01-16-cff80b4f-16.2
wpa-supplicant - 2022-01-16-cff80b4f-16.2
wwan - 2019-04-29-5
xmm-modem - 0.1.2-0
xray-plugin - 1.8.4-1
zlib - 1.2.11-6
